<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--    <h1 id="main-title">Pk pas</h1>

    <p class="texte">paragraphe 1</p>
    <p class="texte">paragraphe 2</p>
    <p class="texte">paragraphe 3</p>
    <p class="texte">paragraphe 4</p>

    <div id="container">
        <u1>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </u1>
    </div>

    <input type="text" id="inputTxt">
    <button id="btnClick">Cliquez ici</button>

    <div id="resultat"></div>

    <h2 id="title"></h2>

    <div id="zone">COUCOU</div>
    <button id="add">Ajoutez</button>
    <button id="remove">Supprimer</button>-->

    <h3>Pk pas 3</h3>

    <input type="text" id="inputTxt">
    <button id="btnClick">Cliquez ici</button>
    <button>Ajoutez</button>

    <div id="listeTaches">
        <ul></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>